\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projekt systemu obsługi zamówień}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:projekt-systemu}{{4}{25}{Projekt systemu obsługi zamówień}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis funkcjonalny systemu}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:opis-funkcjonalny}{{4.1}{25}{Opis funkcjonalny systemu}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Diagram przypadków użycia systemu. Klient realizuje pełny proces zakupowy (opracowanie własne)}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:przypadki-uzycia}{{4.1}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagram przypadków użycia systemu. Klient realizuje pełny proces zakupowy (opracowanie własne)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model domenowy}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:model-domenowy}{{4.2}{26}{Model domenowy}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Stany cyklu życia zamówienia}}{27}{table.caption.11}\protected@file@percent }
\newlabel{tab:stany-zamowienia}{{4.1}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Stany cyklu życia zamówienia}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Maszyna stanów cyklu życia zamówienia. Źródło: opracowanie własne}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:maszyna-stanow}{{4.2}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Maszyna stanów cyklu życia zamówienia. Źródło: opracowanie własne}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architektura mikroserwisowa systemu}{29}{section.4.3}\protected@file@percent }
\newlabel{sec:architektura-systemu}{{4.3}{29}{Architektura mikroserwisowa systemu}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Cały ruch użytkownika przechodzi przez~warstwę brzegową (CloudFront\,+\,ALB\,+\,nginx), a~uwierzytelnianie realizuje Amazon Cognito. Komponenty walidacji JWT po~stronie serwisów pominięto dla~czytelności. (źródło: opracowanie własne)}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:architektura}{{4.3}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Cały ruch użytkownika przechodzi przez~warstwę brzegową (CloudFront\,+\,ALB\,+\,nginx), a~uwierzytelnianie realizuje Amazon Cognito. Komponenty walidacji JWT po~stronie serwisów pominięto dla~czytelności. (źródło: opracowanie własne)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Projekt API REST/JSON oraz kontraktów zdarzeń}{30}{section.4.4}\protected@file@percent }
\newlabel{sec:projekt-api-i-zdarzen}{{4.4}{30}{Projekt API REST/JSON oraz kontraktów zdarzeń}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interfejsy REST}{30}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:interfejsy-rest}{{4.4.1}{30}{Interfejsy REST}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Punkty końcowe REST mikroserwisów}}{30}{table.caption.14}\protected@file@percent }
\newlabel{tab:endpointy-rest}{{4.2}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Punkty końcowe REST mikroserwisów}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kontrakty zdarzeń}{31}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:kontrakty-zdarzen}{{4.4.2}{31}{Kontrakty zdarzeń}{subsection.4.4.2}{}}
\newlabel{lst:order-created}{{4.1}{31}{Struktura zdarzenia order.created}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Struktura zdarzenia order.created}}{31}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Diagram sekwencji przepływu zakupowego. Po~synchronicznym utworzeniu zamówienia jego walidacja przebiega asynchronicznie, według choreografii zdarzeń Kafki (order-service $\rightarrow $ product-service); płatność i~jej finalizacja są~ponownie operacjami synchronicznymi. (źródło: opracowanie własne)}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sekwencja-zamowienia}{{4.4}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagram sekwencji przepływu zakupowego. Po~synchronicznym utworzeniu zamówienia jego walidacja przebiega asynchronicznie, według choreografii zdarzeń Kafki (order-service $\rightarrow $ product-service); płatność i~jej finalizacja są~ponownie operacjami synchronicznymi. (źródło: opracowanie własne)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wybór technologii implementacyjnych - Go i Vue 3}{32}{section.4.5}\protected@file@percent }
\newlabel{sec:wybor-technologii}{{4.5}{32}{Wybór technologii implementacyjnych - Go i Vue 3}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Projekt bazy danych i persystencji - PostgreSQL}{32}{section.4.6}\protected@file@percent }
\newlabel{sec:projekt-bazy-danych}{{4.6}{32}{Projekt bazy danych i persystencji - PostgreSQL}{section.4.6}{}}
\newlabel{lst:schemat-orders}{{4.2}{32}{Fragment kodu SQL definiujący tabelę orders}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Fragment kodu SQL definiujący tabelę orders}}{32}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:schemat-idempotency_keys}{{4.3}{33}{Schemat tabeli idempotency keys}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Schemat tabeli idempotency keys}}{33}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:schemat-products}{{4.4}{33}{Schemat tabeli products}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Schemat tabeli products}}{33}{lstlisting.4.4}\protected@file@percent }
\newlabel{lst:schemat-images}{{4.5}{33}{Schemat tabeli images}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Schemat tabeli images}}{33}{lstlisting.4.5}\protected@file@percent }
\newlabel{lst:schemat-payments}{{4.6}{33}{Schemat tabeli payments}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Schemat tabeli payments}}{33}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Asynchroniczna wymiana zdarzeń - Apache Kafka}{34}{section.4.7}\protected@file@percent }
\newlabel{sec:kafka}{{4.7}{34}{Asynchroniczna wymiana zdarzeń - Apache Kafka}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Projekt uwierzytelniania i autoryzacji}{34}{section.4.8}\protected@file@percent }
\newlabel{sec:projekt-uwierzytelniania}{{4.8}{34}{Projekt uwierzytelniania i autoryzacji}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Przepływ uwierzytelniania OAuth~2.0 \emph  {authorization code} z~rozszerzeniem PKCE. Portal generuje weryfikator i~jego skrót; po~zalogowaniu wymienia kod autoryzacyjny na~tokeny JWT. Każdy mikroserwis weryfikuje podpis tokenu samodzielnie, na~podstawie kluczy publicznych Cognito (JWKS). (źródło: opracowanie własne)}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pkce}{{4.5}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Przepływ uwierzytelniania OAuth~2.0 \emph {authorization code} z~rozszerzeniem PKCE. Portal generuje weryfikator i~jego skrót; po~zalogowaniu wymienia kod autoryzacyjny na~tokeny JWT. Każdy mikroserwis weryfikuje podpis tokenu samodzielnie, na~podstawie kluczy publicznych Cognito (JWKS). (źródło: opracowanie własne)}{figure.caption.16}{}}
\@setckpt{rozdzialy/5_projekt_systemu}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{34}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{6}
}
