\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementacja mikroserwisów}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacja-mikroserwisow}{{6}{41}{Implementacja mikroserwisów}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Struktura projektu i wspólne wzorce serwisów}{41}{section.6.1}\protected@file@percent }
\newlabel{sec:struktura-projektu}{{6.1}{41}{Struktura projektu i wspólne wzorce serwisów}{section.6.1}{}}
\newlabel{lst:struktura-serwisu}{{6.1}{41}{Struktura katalogów serwisu zamówień}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Struktura katalogów serwisu zamówień}}{41}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Serwis zamówień - logika biznesowa, maszyna stanów i idempotencja}{42}{section.6.2}\protected@file@percent }
\newlabel{sec:order-service}{{6.2}{42}{Serwis zamówień - logika biznesowa, maszyna stanów i idempotencja}{section.6.2}{}}
\newlabel{lst:maszyna-stanow}{{6.2}{42}{Implementacja maszyny stanów zamówienia}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Implementacja maszyny stanów zamówienia}}{42}{lstlisting.6.2}\protected@file@percent }
\newlabel{lst:idempotencja}{{6.3}{43}{Atomowe zajęcie klucza idempotencji}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Atomowe zajęcie klucza idempotencji}}{43}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Serwis produktów - katalog i rezerwacja stanów magazynowych}{44}{section.6.3}\protected@file@percent }
\newlabel{sec:product-service}{{6.3}{44}{Serwis produktów - katalog i rezerwacja stanów magazynowych}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Serwis płatności - transakcyjna obsługa procesu płatności}{44}{section.6.4}\protected@file@percent }
\newlabel{sec:payment-service}{{6.4}{44}{Serwis płatności - transakcyjna obsługa procesu płatności}{section.6.4}{}}
\newlabel{lst:platnosc-update}{{6.4}{45}{Warunkowe przesunięcie ilości w transakcji płatności}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Warunkowe przesunięcie ilości w transakcji płatności}}{45}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Publikacja i konsumpcja zdarzeń Kafka}{45}{section.6.5}\protected@file@percent }
\newlabel{sec:implementacja-kafka}{{6.5}{45}{Publikacja i konsumpcja zdarzeń Kafka}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Walidacja tokenów JWT i integracja z Cognito}{45}{section.6.6}\protected@file@percent }
\newlabel{sec:implementacja-auth}{{6.6}{45}{Walidacja tokenów JWT i integracja z Cognito}{section.6.6}{}}
\newlabel{lst:cognito-verify}{{6.5}{46}{Weryfikacja tokenu JWT wobec kluczy Cognito}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Weryfikacja tokenu JWT wobec kluczy Cognito}}{46}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Obserwowalność serwisów}{46}{section.6.7}\protected@file@percent }
\newlabel{sec:obserwowalnosc-serwisow}{{6.7}{46}{Obserwowalność serwisów}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Konteneryzacja serwisów}{47}{section.6.8}\protected@file@percent }
\newlabel{sec:konteneryzacja-serwisow}{{6.8}{47}{Konteneryzacja serwisów}{section.6.8}{}}
\newlabel{lst:dockerfile}{{6.6}{47}{Wieloetapowy Dockerfile serwisu zamówień}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Wieloetapowy Dockerfile serwisu zamówień}}{47}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Testy jednostkowe i integracyjne}{48}{section.6.9}\protected@file@percent }
\newlabel{sec:testy-backend}{{6.9}{48}{Testy jednostkowe i integracyjne}{section.6.9}{}}
\@setckpt{rozdzialy/6_implementacja_mikroserwisow}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{36}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{6}
}
