\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementacja portalu obsługi zamówień}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacja-portalu}{{6}{44}{Implementacja portalu obsługi zamówień}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architektura aplikacji frontendowej}{44}{section.6.1}\protected@file@percent }
\newlabel{sec:architektura-frontendu}{{6.1}{44}{Architektura aplikacji frontendowej}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Główne widoki i przepływy użytkownika}{44}{section.6.2}\protected@file@percent }
\newlabel{sec:widoki-i-przeplywy}{{6.2}{44}{Główne widoki i przepływy użytkownika}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Widok katalogu produktów zrealizowanego serwisu. (źródło: opracowanie własne)}}{45}{figure.caption.17}\protected@file@percent }
\newlabel{fig:product-view}{{6.1}{45}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Widok katalogu produktów zrealizowanego serwisu. (źródło: opracowanie własne)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Widok koszyka zrealizowanego serwisu. (źródło: opracowanie własne)}}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cart-view}{{6.2}{45}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Widok koszyka zrealizowanego serwisu. (źródło: opracowanie własne)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Widok finalizacji zamówienia zrealizowanego serwisu. (źródło: opracowanie własne)}}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:checkout-view}{{6.3}{46}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Widok finalizacji zamówienia zrealizowanego serwisu. (źródło: opracowanie własne)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Widok szczegółów zamówienia zrealizowanego serwisu. (źródło: opracowanie własne)}}{46}{figure.caption.20}\protected@file@percent }
\newlabel{fig:order-details-view}{{6.4}{46}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Widok szczegółów zamówienia zrealizowanego serwisu. (źródło: opracowanie własne)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Widok płatności zrealizowanego serwisu. (źródło: opracowanie własne)}}{47}{figure.caption.21}\protected@file@percent }
\newlabel{fig:payment-view}{{6.5}{47}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Widok płatności zrealizowanego serwisu. (źródło: opracowanie własne)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Widok historii zamówień zrealizowanego serwisu. (źródło: opracowanie własne)}}{47}{figure.caption.22}\protected@file@percent }
\newlabel{fig:order-history-view}{{6.6}{47}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Widok historii zamówień zrealizowanego serwisu. (źródło: opracowanie własne)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Widok pulpitu zrealizowanego serwisu. (źródło: opracowanie własne)}}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dashboard-view}{{6.7}{48}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Widok pulpitu zrealizowanego serwisu. (źródło: opracowanie własne)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Widok paneluj nawigacyjnego. (źródło: opracowanie własne)}}{48}{figure.caption.24}\protected@file@percent }
\newlabel{fig:navigation-panel}{{6.8}{48}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Widok paneluj nawigacyjnego. (źródło: opracowanie własne)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Warstwa komunikacji z API}{48}{section.6.3}\protected@file@percent }
\newlabel{sec:warstwa-komunikacji-api}{{6.3}{48}{Warstwa komunikacji z API}{section.6.3}{}}
\newlabel{lst:create-order-http}{{6.1}{49}{Złożenie zamówienia z kluczem idempotencji (fragment http.ts)}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Złożenie zamówienia z kluczem idempotencji (fragment http.ts)}}{49}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Logowanie użytkownika - OAuth 2.0 z PKCE}{49}{section.6.4}\protected@file@percent }
\newlabel{sec:logowanie-pkce}{{6.4}{49}{Logowanie użytkownika - OAuth 2.0 z PKCE}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Widok strony przekierowującej do logowania. (źródło: opracowanie własne)}}{50}{figure.caption.25}\protected@file@percent }
\newlabel{fig:home-view}{{6.9}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Widok strony przekierowującej do logowania. (źródło: opracowanie własne)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Widok logowania Cognito. (źródło: opracowanie własne)}}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cognito-login-view}{{6.10}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Widok logowania Cognito. (źródło: opracowanie własne)}{figure.caption.26}{}}
\newlabel{lst:pkce-helpers}{{6.2}{50}{Generowanie weryfikatora i wyzwania PKCE (Web Crypto)}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Generowanie weryfikatora i wyzwania PKCE (Web Crypto)}}{50}{lstlisting.6.2}\protected@file@percent }
\@setckpt{rozdzialy/7_implementacja_portalu}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{34}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{2}
}
