\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Porównanie architektury monolitycznej i mikroserwisowej (opracowanie własne na podstawie \blx@tocontentsinit {0}\cite {newman2021,richardson2018})}}{13}{table.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Stany cyklu życia zamówienia}}{32}{table.caption.5}%
\contentsline {table}{\numberline {5.2}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Punkty końcowe REST mikroserwisów}}{34}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Profile testów wydajnościowych}}{69}{table.caption.34}%
\contentsline {table}{\numberline {9.2}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Scenariusze testów funkcjonalnych}}{70}{table.caption.35}%
\contentsline {table}{\numberline {9.3}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Wyniki testów wydajnościowych (czasy w ms)}}{71}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Realizacja celów szczegółowych pracy}}{78}{table.caption.43}%
