\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Porównanie architektury monolitycznej i mikroserwisowej (opracowanie własne na podstawie \blx@tocontentsinit {0}\cite {newman2021,richardson2018})}}{12}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Stany cyklu życia zamówienia}}{27}{table.caption.11}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Punkty końcowe REST mikroserwisów}}{30}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Profile testów wydajnościowych}}{61}{table.caption.40}%
\contentsline {table}{\numberline {8.2}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Scenariusze testów funkcjonalnych}}{62}{table.caption.41}%
\contentsline {table}{\numberline {8.3}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Wyniki testów wydajnościowych (czasy w ms)}}{63}{table.caption.42}%
\contentsline {table}{\numberline {8.4}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Realizacja celów szczegółowych pracy}}{69}{table.caption.52}%
