\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{polish}}
\@input{rozdzialy/1_wstep.aux}
\abx@aux@cite{0}{newman2021}
\abx@aux@segm{0}{0}{newman2021}
\abx@aux@cite{0}{richardson2018}
\abx@aux@segm{0}{0}{richardson2018}
\abx@aux@cite{0}{burns2022}
\abx@aux@segm{0}{0}{burns2022}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@cite{0}{cncf2023}
\abx@aux@segm{0}{0}{cncf2023}
\abx@aux@cite{0}{nist2011}
\abx@aux@segm{0}{0}{nist2011}
\abx@aux@cite{0}{burns2022}
\abx@aux@segm{0}{0}{burns2022}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{10}
\@input{rozdzialy/2_podstawy_mikroserwisow.aux}
\abx@aux@cite{0}{newman2021}
\abx@aux@segm{0}{0}{newman2021}
\abx@aux@cite{0}{richardson2018}
\abx@aux@segm{0}{0}{richardson2018}
\abx@aux@cite{0}{fowler2014}
\abx@aux@segm{0}{0}{fowler2014}
\abx@aux@cite{0}{newman2021}
\abx@aux@segm{0}{0}{newman2021}
\abx@aux@cite{0}{richardson2018}
\abx@aux@segm{0}{0}{richardson2018}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\abx@aux@cite{0}{newman2021}
\abx@aux@segm{0}{0}{newman2021}
\abx@aux@cite{0}{richardson2018}
\abx@aux@segm{0}{0}{richardson2018}
\abx@aux@cite{0}{evans2003}
\abx@aux@segm{0}{0}{evans2003}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\abx@aux@cite{0}{newman2021}
\abx@aux@segm{0}{0}{newman2021}
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\abx@aux@cite{0}{richardson2018}
\abx@aux@segm{0}{0}{richardson2018}
\abx@aux@cite{0}{kleppmann2017}
\abx@aux@segm{0}{0}{kleppmann2017}
\abx@aux@cite{0}{kleppmann2017}
\abx@aux@segm{0}{0}{kleppmann2017}
\abx@aux@cite{0}{richardson2018}
\abx@aux@segm{0}{0}{richardson2018}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@cite{0}{twelvefactor}
\abx@aux@segm{0}{0}{twelvefactor}
\abx@aux@cite{0}{burns2022}
\abx@aux@segm{0}{0}{burns2022}
\abx@aux@page{20}{15}
\abx@aux@page{21}{16}
\@input{rozdzialy/3_kubernetes.aux}
\abx@aux@cite{0}{burns2022}
\abx@aux@segm{0}{0}{burns2022}
\abx@aux@cite{0}{k8sdocs}
\abx@aux@segm{0}{0}{k8sdocs}
\abx@aux@page{22}{17}
\abx@aux@page{23}{17}
\abx@aux@cite{0}{k8sdocs}
\abx@aux@segm{0}{0}{k8sdocs}
\abx@aux@cite{0}{k8sdocs}
\abx@aux@segm{0}{0}{k8sdocs}
\abx@aux@page{24}{18}
\abx@aux@cite{0}{prometheusdocs}
\abx@aux@segm{0}{0}{prometheusdocs}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\abx@aux@cite{0}{k8sdocs}
\abx@aux@segm{0}{0}{k8sdocs}
\abx@aux@page{27}{20}
\@input{rozdzialy/4_aws.aux}
\abx@aux@cite{0}{awsdocs}
\abx@aux@segm{0}{0}{awsdocs}
\abx@aux@cite{0}{awsdocs}
\abx@aux@segm{0}{0}{awsdocs}
\abx@aux@cite{0}{awsdocs}
\abx@aux@segm{0}{0}{awsdocs}
\abx@aux@page{28}{21}
\abx@aux@page{29}{21}
\abx@aux@page{30}{22}
\@input{rozdzialy/5_projekt_systemu.aux}
\abx@aux@cite{0}{medium}
\abx@aux@segm{0}{0}{medium}
\abx@aux@page{31}{32}
\abx@aux@cite{0}{kleppmann2017}
\abx@aux@segm{0}{0}{kleppmann2017}
\abx@aux@cite{0}{rfc6749}
\abx@aux@segm{0}{0}{rfc6749}
\abx@aux@cite{0}{rfc7636}
\abx@aux@segm{0}{0}{rfc7636}
\abx@aux@page{32}{34}
\abx@aux@page{33}{34}
\abx@aux@page{34}{34}
\@input{rozdzialy/6_implementacja_mikroserwisow.aux}
\@input{rozdzialy/7_implementacja_portalu.aux}
\@input{rozdzialy/8_infrastruktura.aux}
\@input{rozdzialy/9_testy.aux}
\@input{rozdzialy/10_wnioski.aux}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{74}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{78}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis listingów}{79}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{80}{chapter*.62}\protected@file@percent }
\abx@aux@page{37}{80}
\abx@aux@page{38}{80}
\abx@aux@page{39}{80}
\abx@aux@page{40}{80}
\abx@aux@page{41}{80}
\abx@aux@page{42}{80}
\abx@aux@page{43}{80}
\abx@aux@page{44}{80}
\abx@aux@page{45}{80}
\abx@aux@page{46}{80}
\abx@aux@page{47}{80}
\abx@aux@page{48}{80}
\abx@aux@page{49}{80}
\abx@aux@page{50}{80}
\abx@aux@page{51}{80}
\gdef \LT@i {\LT@entry 
    {1}{63.77345pt}\LT@entry 
    {1}{364.19667pt}}
\@writefile{toc}{\contentsline {chapter}{Wykaz skrótów}{81}{section*.64}\protected@file@percent }
\newlabel{chap:wykaz-skrotow}{{8.4.2}{81}{Wykaz skrótów}{section*.64}{}}
\abx@aux@read@bbl@mdfivesum{F98C0226603781F102D094B698D7D109}
\abx@aux@defaultrefcontext{0}{awsdocs}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medium}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burns2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cncf2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{evans2003}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc6749}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kleppmann2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fowler2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newman2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prometheusdocs}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{richardson2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc7636}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{k8sdocs}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{twelvefactor}{apa/global//global/global/global}
\gdef \@abspage@last{83}
