\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Diagram przypadków użycia systemu. Klient realizuje pełny proces zakupowy, administrator zarządza katalogiem produktów; logowanie jest~wspólne dla~obu ról. (źródło: opracowanie własne)}}{28}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Maszyna stanów cyklu życia zamówienia. Linią ciągłą oznaczono ścieżkę główną, przerywaną --- przejścia do~stanów terminalnych \lstinline [basicstyle=\ttfamily , numbers=none, frame=none, columns=fullflexible, breaklines=true, breakatwhitespace=false, literate={_}{\_}{1} ]{CANCELLED} i~\lstinline [basicstyle=\ttfamily , numbers=none, frame=none, columns=fullflexible, breaklines=true, breakatwhitespace=false, literate={_}{\_}{1} ]{FAILED}, osiągalne z~każdego stanu nieterminalnego (dla~czytelności pokazano reprezentatywne krawędzie). Stany terminalne wyróżniono szarym tłem. (źródło: opracowanie własne)}}{29}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Architektura systemu. Linia ciągła --- komunikacja synchroniczna (HTTPS/REST), linia przerywana --- asynchroniczna wymiana zdarzeń przez~Apache Kafka. Cały ruch użytkownika przechodzi przez~warstwę brzegową (CloudFront\,+\,ALB\,+\,nginx), a~uwierzytelnianie realizuje Amazon Cognito. Komponenty walidacji JWT po~stronie serwisów pominięto dla~czytelności. (źródło: opracowanie własne)}}{30}{figure.caption.9}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Diagram sekwencji przepływu zakupowego. Po~synchronicznym utworzeniu zamówienia jego walidacja przebiega asynchronicznie, według choreografii zdarzeń Kafki (order-service $\rightarrow $ product-service); płatność i~jej finalizacja są~ponownie operacjami synchronicznymi. (źródło: opracowanie własne)}}{32}{figure.caption.11}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Przepływ uwierzytelniania OAuth~2.0 \emph {authorization code} z~rozszerzeniem PKCE. Portal generuje weryfikator i~jego skrót; po~zalogowaniu wymienia kod autoryzacyjny --- wraz z~weryfikatorem --- na~tokeny JWT. Każdy mikroserwis weryfikuje podpis tokenu samodzielnie, na~podstawie kluczy publicznych Cognito (JWKS). (źródło: opracowanie własne)}}{36}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Widok katalogu produktów zrealizowanego serwisu. (źródło: opracowanie własne)}}{44}{figure.caption.13}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Widok koszyka zrealizowanego serwisu. (źródło: opracowanie własne)}}{44}{figure.caption.14}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Widok finalizacji zamówienia zrealizowanego serwisu. (źródło: opracowanie własne)}}{45}{figure.caption.15}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Widok szczegółów zamówienia zrealizowanego serwisu. (źródło: opracowanie własne)}}{45}{figure.caption.16}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Widok płatności zrealizowanego serwisu. (źródło: opracowanie własne)}}{46}{figure.caption.17}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Widok historii zamówień zrealizowanego serwisu. (źródło: opracowanie własne)}}{46}{figure.caption.18}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Widok pulpitu zrealizowanego serwisu. (źródło: opracowanie własne)}}{47}{figure.caption.19}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Widok paneluj nawigacyjnego zrealizowanego serwisu. (źródło: opracowanie własne)}}{47}{figure.caption.20}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Widok strony przekierowującej do logowania. (źródło: opracowanie własne)}}{49}{figure.caption.21}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Widok logowania Cognito. (źródło: opracowanie własne)}}{49}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Topologia sieci VPC. Komponenty brzegowe (ALB, bramy NAT) działają w~podsieciach publicznych, a~węzły klastra i~baza danych --- w~prywatnych, pozbawionych bezpośredniej łączności z~Internetem. Zasoby rozmieszczono w~dwóch strefach dostępności. Baza danych w~środowisku pracuje jednostrefowo; wariant standby zaznaczono jako~opcję trybu Multi-AZ. (źródło: opracowanie własne)}}{52}{figure.caption.23}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Konsola Amazon EKS: klaster \lstinline [basicstyle=\ttfamily , numbers=none, frame=none, columns=fullflexible, breaklines=true, breakatwhitespace=false, literate={_}{\_}{1} ]{order-portal-prod-eks} w~wersji Kubernetes~1.32, w~stanie aktywnym. (źródło: opracowanie własne)}}{53}{figure.caption.24}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Cztery węzły grupy \lstinline [basicstyle=\ttfamily , numbers=none, frame=none, columns=fullflexible, breaklines=true, breakatwhitespace=false, literate={_}{\_}{1} ]{order-portal-prod-ng} (instancje \lstinline [basicstyle=\ttfamily , numbers=none, frame=none, columns=fullflexible, breaklines=true, breakatwhitespace=false, literate={_}{\_}{1} ]{t3.small}) w~stanie \emph {Ready}. Wykorzystanie pamięci (56--68\%) wyraźnie przewyższa wykorzystanie procesora (21--34\%) --- co~potwierdza ustalenie z~rozdziału~\ref {chap:testy-i-analiza}, że~to~pamięć, a~nie~procesor, jest~czynnikiem ograniczającym gęstość podów. (źródło: opracowanie własne)}}{53}{figure.caption.25}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Zarządzane dodatki klastra EKS --- agent Pod Identity, VPC CNI, sterownik EBS CSI, CoreDNS oraz metrics-server --- wszystkie w~stanie aktywnym. (źródło: opracowanie własne)}}{54}{figure.caption.26}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Konsola Amazon RDS: instancja PostgreSQL \lstinline [basicstyle=\ttfamily , numbers=none, frame=none, columns=fullflexible, breaklines=true, breakatwhitespace=false, literate={_}{\_}{1} ]{order-portal-prod-pg} klasy \lstinline [basicstyle=\ttfamily , numbers=none, frame=none, columns=fullflexible, breaklines=true, breakatwhitespace=false, literate={_}{\_}{1} ]{db.t4g.micro} w~strefie \lstinline [basicstyle=\ttfamily , numbers=none, frame=none, columns=fullflexible, breaklines=true, breakatwhitespace=false, literate={_}{\_}{1} ]{eu-central-1b}, w~stanie dostępnym. (źródło: opracowanie własne)}}{55}{figure.caption.27}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Trzy mikroserwisy wdrożone w~przestrzeni nazw \lstinline [basicstyle=\ttfamily , numbers=none, frame=none, columns=fullflexible, breaklines=true, breakatwhitespace=false, literate={_}{\_}{1} ]{order-portal} jako obiekty Deployment --- każdy w~stanie gotowości (1~Ready / 1~Desired). (źródło: opracowanie własne)}}{56}{figure.caption.28}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Broker Apache Kafka (\lstinline [basicstyle=\ttfamily , numbers=none, frame=none, columns=fullflexible, breaklines=true, breakatwhitespace=false, literate={_}{\_}{1} ]{apache/kafka:4.3.0}) uruchomiony w~klastrze jako pojedynczy pod, ze~strategią \emph {Recreate} --- zgodnie z~projektem jednowęzłowego brokera w~trybie KRaft. (źródło: opracowanie własne)}}{56}{figure.caption.29}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Dystrybucja CloudFront \lstinline [basicstyle=\ttfamily , numbers=none, frame=none, columns=fullflexible, breaklines=true, breakatwhitespace=false, literate={_}{\_}{1} ]{order-portal-prod-cdn} z~dwoma originami: bucketem S3 (aplikacja SPA, dostęp przez~Origin Access Control) oraz~load balancerem ALB (ruch API). (źródło: opracowanie własne)}}{57}{figure.caption.30}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Reguły zachowań (\emph {behaviors}) CloudFront: ścieżki \lstinline [basicstyle=\ttfamily , numbers=none, frame=none, columns=fullflexible, breaklines=true, breakatwhitespace=false, literate={_}{\_}{1} ]{/api/*} oraz~\lstinline [basicstyle=\ttfamily , numbers=none, frame=none, columns=fullflexible, breaklines=true, breakatwhitespace=false, literate={_}{\_}{1} ]{/grafana*} kierowane są~do~ALB z~wyłączonym buforowaniem, a~pozostałe --- domyślnie do~bucketa S3 z~buforowaniem zoptymalizowanym. (źródło: opracowanie własne)}}{57}{figure.caption.31}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Pod wewnętrznego proxy nginx (Deployment \lstinline [basicstyle=\ttfamily , numbers=none, frame=none, columns=fullflexible, breaklines=true, breakatwhitespace=false, literate={_}{\_}{1} ]{router}) w~przestrzeni \lstinline [basicstyle=\ttfamily , numbers=none, frame=none, columns=fullflexible, breaklines=true, breakatwhitespace=false, literate={_}{\_}{1} ]{order-portal} --- pojedyncza replika trasująca ruch API do~mikroserwisów na~podstawie prefiksu ścieżki. (źródło: opracowanie własne)}}{58}{figure.caption.32}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Przepływ żądania API przez warstwy systemu. CloudFront kieruje ruch \lstinline [basicstyle=\ttfamily , numbers=none, frame=none, columns=fullflexible, breaklines=true, breakatwhitespace=false, literate={_}{\_}{1} ]{/api/*} do load balancera, natomiast pozostałe trasy obsługuje bucket S3 z aplikacją SPA. Dostęp do ALB ograniczają tajny nagłówek \lstinline [basicstyle=\ttfamily , numbers=none, frame=none, columns=fullflexible, breaklines=true, breakatwhitespace=false, literate={_}{\_}{1} ]{X-Origin-Verify} oraz prefix list CloudFront. Wewnętrzne proxy nginx trasuje żądanie do właściwego mikroserwisu na podstawie prefiksu ścieżki. (źródło: opracowanie własne)}}{59}{figure.caption.33}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Podsystem monitoringu w~przestrzeni nazw \lstinline [basicstyle=\ttfamily , numbers=none, frame=none, columns=fullflexible, breaklines=true, breakatwhitespace=false, literate={_}{\_}{1} ]{monitoring}: wdrożenia Prometheus i~Grafana, oba w~stanie gotowości. (źródło: opracowanie własne)}}{60}{figure.caption.34}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Interfejs Grafany udostępniony pod~ścieżką \lstinline [basicstyle=\ttfamily , numbers=none, frame=none, columns=fullflexible, breaklines=true, breakatwhitespace=false, literate={_}{\_}{1} ]{/grafana} dystrybucji CloudFront, z~osobnym kokpitem dla~każdego z~trzech mikroserwisów. (źródło: opracowanie własne)}}{60}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Metryki serwisu zamówień w~profilu \emph {max} (Grafana): zużycie procesora i~pamięci per replika, przepustowość HTTP, opóźnienia oraz tempo tworzenia zamówień. Rozdwojenie krzywych obrazuje moment automatycznego skalowania do~dwóch replik. (źródło: opracowanie własne)}}{65}{figure.caption.39}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Metryki serwisu produktów w~profilu \emph {max} (Grafana): zużycie zasobów per replika, przepustowość oraz tempo konsumpcji zdarzeń z~Kafki. (źródło: opracowanie własne)}}{66}{figure.caption.40}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Rzeczywisty koszt środowiska w~czerwcu 2026 w~podziale na~usługi (AWS Cost Explorer). Dominuje płaszczyzna sterowania EKS (67,90~USD) --- składnik nieobjęty bezpłatnym limitem; pozostałe usługi (EC2, ELB, RDS) generują koszty rzędu pojedynczych dolarów dzięki Free Tier. (źródło: opracowanie własne)}}{66}{figure.caption.41}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Podsumowanie kosztów bieżącego miesiąca (AWS Cost Explorer): koszt narosły do~dnia odczytu (93,71~USD) oraz~prognoza na~cały miesiąc (126,20~USD). (źródło: opracowanie własne)}}{67}{figure.caption.42}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Flamegraph profilu procesora serwisu zamówień (\lstinline [basicstyle=\ttfamily , numbers=none, frame=none, columns=fullflexible, breaklines=true, breakatwhitespace=false, literate={_}{\_}{1} ]{pprof}), zarejestrowany w~szczycie obciążenia profilu \emph {max}. Szerokość słupka odpowiada udziałowi funkcji w~czasie procesora. Widoczne są: obsługa żądań HTTP, weryfikacja tokenu JWT (\lstinline [basicstyle=\ttfamily , numbers=none, frame=none, columns=fullflexible, breaklines=true, breakatwhitespace=false, literate={_}{\_}{1} ]{CognitoVerifier.Verify}), zapytania do~PostgreSQL przez~\lstinline [basicstyle=\ttfamily , numbers=none, frame=none, columns=fullflexible, breaklines=true, breakatwhitespace=false, literate={_}{\_}{1} ]{pgx} oraz~(de)serializacja JSON. Znaczną część stanowią wywołania systemowe związane z~siecią i~bazą danych, co~potwierdza ograniczenie operacjami wejścia--wyjścia, nie~mocą obliczeniową. (źródło: opracowanie własne)}}{67}{figure.caption.43}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Flamegraph profilu procesora serwisu produktów (\lstinline [basicstyle=\ttfamily , numbers=none, frame=none, columns=fullflexible, breaklines=true, breakatwhitespace=false, literate={_}{\_}{1} ]{pprof}) w~szczycie obciążenia profilu \emph {max}. Podobnie jak w~serwisie zamówień dominują wywołania systemowe (operacje sieciowe i~bazodanowe), a~spośród operacji obliczeniowych wyróżniają się weryfikacja JWT oraz~kodowanie JSON --- profil potwierdza, że~usługa jest~ograniczona wejściem--wyjściem. (źródło: opracowanie własne)}}{68}{figure.caption.44}%
