\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Struktura zdarzenia order.created}}{31}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Fragment kodu SQL definiujący tabelę orders}}{32}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Schemat tabeli idempotency keys}}{33}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Schemat tabeli products}}{33}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Schemat tabeli images}}{33}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Schemat tabeli payments}}{33}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Struktura katalogów serwisu zamówień}}{36}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Implementacja maszyny stanów zamówienia}}{37}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Atomowe zajęcie klucza idempotencji}}{38}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Warunkowe przesunięcie ilości w transakcji płatności}}{39}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Konfiguracja i nieblokująca publikacja zdarzeń w order-service}}{40}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Pętla konsumenta zdarzeń w product-service}}{40}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Weryfikacja tokenu JWT wobec kluczy Cognito}}{41}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Wieloetapowy Dockerfile serwisu zamówień}}{42}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Złożenie zamówienia z kluczem idempotencji (fragment http.ts)}}{49}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Generowanie weryfikatora i wyzwania PKCE (Web Crypto)}}{50}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Definicja podsieci prywatnych z tagami Kubernetes (vpc.tf)}}{53}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Dodatek VPC CNI z delegacją prefiksów (eks.tf)}}{54}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Funkcja CloudFront przepisująca trasy SPA (cloudfront.tf)}}{57}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces Reguła ALB wymagająca nagłówka weryfikacyjnego (alb.tf)}}{58}{lstlisting.7.4}%
\contentsline {lstlisting}{\numberline {7.5}{\ignorespaces Reguły routingu wewnętrznego proxy nginx (fragment)}}{59}{lstlisting.7.5}%
\contentsline {lstlisting}{\numberline {7.6}{\ignorespaces Odkrywanie celów pomiarowych na podstawie adnotacji (prometheus.yml)}}{60}{lstlisting.7.6}%
\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Reakcja HorizontalPodAutoscaler na obciążenie (profil max)}}{66}{lstlisting.8.1}%
