\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{polish}}
\@input{rozdzialy/1_wstep.aux}
\abx@aux@cite{0}{newman2021}
\abx@aux@segm{0}{0}{newman2021}
\abx@aux@cite{0}{richardson2018}
\abx@aux@segm{0}{0}{richardson2018}
\abx@aux@cite{0}{burns2022}
\abx@aux@segm{0}{0}{burns2022}
\abx@aux@cite{0}{cncf2023}
\abx@aux@segm{0}{0}{cncf2023}
\abx@aux@cite{0}{nist2011}
\abx@aux@segm{0}{0}{nist2011}
\abx@aux@cite{0}{burns2022}
\abx@aux@segm{0}{0}{burns2022}
\@input{rozdzialy/2_podstawy_mikroserwisow.aux}
\abx@aux@cite{0}{newman2021}
\abx@aux@segm{0}{0}{newman2021}
\abx@aux@cite{0}{richardson2018}
\abx@aux@segm{0}{0}{richardson2018}
\abx@aux@cite{0}{fowler2014}
\abx@aux@segm{0}{0}{fowler2014}
\abx@aux@cite{0}{newman2021}
\abx@aux@segm{0}{0}{newman2021}
\abx@aux@cite{0}{richardson2018}
\abx@aux@segm{0}{0}{richardson2018}
\abx@aux@cite{0}{newman2021}
\abx@aux@segm{0}{0}{newman2021}
\abx@aux@cite{0}{richardson2018}
\abx@aux@segm{0}{0}{richardson2018}
\abx@aux@cite{0}{evans2003}
\abx@aux@segm{0}{0}{evans2003}
\abx@aux@cite{0}{newman2021}
\abx@aux@segm{0}{0}{newman2021}
\abx@aux@cite{0}{richardson2018}
\abx@aux@segm{0}{0}{richardson2018}
\abx@aux@cite{0}{kleppmann2017}
\abx@aux@segm{0}{0}{kleppmann2017}
\abx@aux@cite{0}{kleppmann2017}
\abx@aux@segm{0}{0}{kleppmann2017}
\abx@aux@cite{0}{kleppmann2017}
\abx@aux@segm{0}{0}{kleppmann2017}
\abx@aux@cite{0}{richardson2018}
\abx@aux@segm{0}{0}{richardson2018}
\abx@aux@cite{0}{twelvefactor}
\abx@aux@segm{0}{0}{twelvefactor}
\abx@aux@cite{0}{burns2022}
\abx@aux@segm{0}{0}{burns2022}
\@input{rozdzialy/3_kubernetes.aux}
\abx@aux@cite{0}{burns2022}
\abx@aux@segm{0}{0}{burns2022}
\abx@aux@cite{0}{k8sdocs}
\abx@aux@segm{0}{0}{k8sdocs}
\abx@aux@cite{0}{k8sdocs}
\abx@aux@segm{0}{0}{k8sdocs}
\abx@aux@cite{0}{k8sdocs}
\abx@aux@segm{0}{0}{k8sdocs}
\abx@aux@cite{0}{k8sdocs}
\abx@aux@segm{0}{0}{k8sdocs}
\abx@aux@cite{0}{prometheusdocs}
\abx@aux@segm{0}{0}{prometheusdocs}
\abx@aux@cite{0}{k8sdocs}
\abx@aux@segm{0}{0}{k8sdocs}
\@input{rozdzialy/4_aws.aux}
\abx@aux@cite{0}{awsdocs}
\abx@aux@segm{0}{0}{awsdocs}
\abx@aux@cite{0}{awsdocs}
\abx@aux@segm{0}{0}{awsdocs}
\abx@aux@cite{0}{awsdocs}
\abx@aux@segm{0}{0}{awsdocs}
\@input{rozdzialy/5_projekt_systemu.aux}
\abx@aux@cite{0}{medium}
\abx@aux@segm{0}{0}{medium}
\abx@aux@cite{0}{kleppmann2017}
\abx@aux@segm{0}{0}{kleppmann2017}
\abx@aux@cite{0}{rfc6749}
\abx@aux@segm{0}{0}{rfc6749}
\abx@aux@cite{0}{rfc7636}
\abx@aux@segm{0}{0}{rfc7636}
\@input{rozdzialy/6_implementacja_mikroserwisow.aux}
\@input{rozdzialy/7_implementacja_portalu.aux}
\@input{rozdzialy/8_infrastruktura.aux}
\@input{rozdzialy/9_testy.aux}
\@input{rozdzialy/10_wnioski.aux}
\@writefile{toc}{\contentsline {chapter}{Spis ilustracji}{84}{chapter*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{85}{chapter*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis listingów}{86}{chapter*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{87}{chapter*.47}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E603749AA6800D9939747E3928AA9675}
\abx@aux@defaultrefcontext{0}{newman2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{richardson2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burns2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cncf2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fowler2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{evans2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kleppmann2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{twelvefactor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{k8sdocs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prometheusdocs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{awsdocs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medium}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc6749}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc7636}{none/global//global/global/global}
\gdef \@abspage@last{88}
