[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main.blg'
[23] biber-darwin:342> INFO - === Mon Jun  8, 2026, 20:36:25
[30] Biber.pm:421> INFO - Reading 'build/main.bcf'
[62] Biber.pm:1002> INFO - Found 15 citekeys in bib section 0
[70] Biber.pm:4487> INFO - Processing section 0
[74] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[74] bibtex.pm:1713> INFO - LaTeX decoding ...
[78] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[120] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[120] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[120] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pl-PL'
[131] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[131] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[131] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pl-PL'
[139] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[143] bbl.pm:779> INFO - Output to build/main.bbl
