\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Struktura zdarzenia order.created}}{35}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Schemat tabeli orders}}{37}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Schemat tabeli idempotency keys}}{37}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Schemat tabeli products}}{37}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Schemat tabeli images}}{38}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Schemat tabeli payments}}{38}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Struktura katalogów serwisu zamówień}}{41}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Implementacja maszyny stanów zamówienia}}{42}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Atomowe zajęcie klucza idempotencji}}{43}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Warunkowe przesunięcie ilości w transakcji płatności}}{45}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Weryfikacja tokenu JWT wobec kluczy Cognito}}{46}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Wieloetapowy Dockerfile serwisu zamówień}}{47}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Złożenie zamówienia z kluczem idempotencji (fragment http.ts)}}{54}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Generowanie weryfikatora i wyzwania PKCE (Web Crypto)}}{55}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Definicja podsieci prywatnych z tagami Kubernetes (vpc.tf)}}{58}{lstlisting.8.1}%
\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Dodatek VPC CNI z delegacją prefiksów (eks.tf)}}{59}{lstlisting.8.2}%
\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Funkcja CloudFront przepisująca trasy SPA (cloudfront.tf)}}{63}{lstlisting.8.3}%
\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces Reguła ALB wymagająca nagłówka weryfikacyjnego (alb.tf)}}{64}{lstlisting.8.4}%
\contentsline {lstlisting}{\numberline {8.5}{\ignorespaces Reguły routingu wewnętrznego proxy nginx (fragment)}}{64}{lstlisting.8.5}%
\contentsline {lstlisting}{\numberline {8.6}{\ignorespaces Odkrywanie celów pomiarowych na podstawie adnotacji (prometheus.yml)}}{66}{lstlisting.8.6}%
\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces Reakcja HorizontalPodAutoscaler na obciążenie (profil max)}}{72}{lstlisting.9.1}%
