\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{polish}}
\@input{rozdzialy/1_wstep.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{newman2021}
\abx@aux@segm{0}{0}{newman2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{richardson2018}
\abx@aux@segm{0}{0}{richardson2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{burns2022}
\abx@aux@segm{0}{0}{burns2022}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cncf2023}
\abx@aux@segm{0}{0}{cncf2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nist2011}
\abx@aux@segm{0}{0}{nist2011}
\abx@aux@page{4}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{burns2022}
\abx@aux@segm{0}{0}{burns2022}
\abx@aux@page{5}{10}
\abx@aux@page{6}{10}
\@input{rozdzialy/2_podstawy_mikroserwisow.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{newman2021}
\abx@aux@segm{0}{0}{newman2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{richardson2018}
\abx@aux@segm{0}{0}{richardson2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fowler2014}
\abx@aux@segm{0}{0}{fowler2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{newman2021}
\abx@aux@segm{0}{0}{newman2021}
\abx@aux@cite{0}{richardson2018}
\abx@aux@segm{0}{0}{richardson2018}
\abx@aux@page{7}{12}
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{newman2021}
\abx@aux@segm{0}{0}{newman2021}
\abx@aux@cite{0}{richardson2018}
\abx@aux@segm{0}{0}{richardson2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{evans2003}
\abx@aux@segm{0}{0}{evans2003}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{newman2021}
\abx@aux@segm{0}{0}{newman2021}
\abx@aux@page{12}{14}
\abx@aux@page{13}{14}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{richardson2018}
\abx@aux@segm{0}{0}{richardson2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kleppmann2017}
\abx@aux@segm{0}{0}{kleppmann2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kleppmann2017}
\abx@aux@segm{0}{0}{kleppmann2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kleppmann2017}
\abx@aux@segm{0}{0}{kleppmann2017}
\abx@aux@page{16}{15}
\abx@aux@page{17}{15}
\abx@aux@page{18}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{richardson2018}
\abx@aux@segm{0}{0}{richardson2018}
\abx@aux@page{19}{16}
\abx@aux@page{20}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{twelvefactor}
\abx@aux@segm{0}{0}{twelvefactor}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{burns2022}
\abx@aux@segm{0}{0}{burns2022}
\abx@aux@page{21}{17}
\abx@aux@page{22}{17}
\@input{rozdzialy/3_kubernetes.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{burns2022}
\abx@aux@segm{0}{0}{burns2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{k8sdocs}
\abx@aux@segm{0}{0}{k8sdocs}
\abx@aux@page{23}{18}
\abx@aux@page{24}{18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{k8sdocs}
\abx@aux@segm{0}{0}{k8sdocs}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{k8sdocs}
\abx@aux@segm{0}{0}{k8sdocs}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{k8sdocs}
\abx@aux@segm{0}{0}{k8sdocs}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prometheusdocs}
\abx@aux@segm{0}{0}{prometheusdocs}
\abx@aux@page{25}{20}
\abx@aux@page{26}{20}
\abx@aux@page{27}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{k8sdocs}
\abx@aux@segm{0}{0}{k8sdocs}
\abx@aux@page{28}{21}
\abx@aux@page{29}{21}
\@input{rozdzialy/4_aws.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{awsdocs}
\abx@aux@segm{0}{0}{awsdocs}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{awsdocs}
\abx@aux@segm{0}{0}{awsdocs}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{awsdocs}
\abx@aux@segm{0}{0}{awsdocs}
\abx@aux@page{30}{23}
\abx@aux@page{31}{23}
\abx@aux@page{32}{24}
\@input{rozdzialy/5_projekt_systemu.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{medium}
\abx@aux@segm{0}{0}{medium}
\abx@aux@page{33}{32}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kleppmann2017}
\abx@aux@segm{0}{0}{kleppmann2017}
\abx@aux@page{34}{34}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rfc6749}
\abx@aux@segm{0}{0}{rfc6749}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rfc7636}
\abx@aux@segm{0}{0}{rfc7636}
\abx@aux@page{35}{35}
\abx@aux@page{36}{35}
\@input{rozdzialy/6_implementacja_mikroserwisow.aux}
\@input{rozdzialy/7_implementacja_portalu.aux}
\@input{rozdzialy/8_infrastruktura.aux}
\@input{rozdzialy/9_testy.aux}
\@input{rozdzialy/10_wnioski.aux}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{76}{chapter*.48}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{77}{chapter*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis listingów}{78}{chapter*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{79}{chapter*.51}\protected@file@percent }
\abx@aux@page{39}{79}
\abx@aux@page{40}{79}
\abx@aux@page{41}{79}
\abx@aux@page{42}{79}
\abx@aux@page{43}{79}
\abx@aux@page{44}{79}
\abx@aux@page{45}{79}
\abx@aux@page{46}{79}
\abx@aux@page{47}{79}
\abx@aux@page{48}{79}
\abx@aux@page{49}{79}
\abx@aux@page{50}{79}
\abx@aux@page{51}{79}
\abx@aux@page{52}{79}
\abx@aux@page{53}{79}
\gdef \LT@i {\LT@entry 
    {1}{63.77345pt}\LT@entry 
    {1}{364.19667pt}}
\@writefile{toc}{\contentsline {chapter}{Wykaz skrótów}{80}{chapter*.52}\protected@file@percent }
\newlabel{chap:wykaz-skrotow}{{8.4.2}{80}{Wykaz skrótów}{chapter*.52}{}}
\abx@aux@read@bbl@mdfivesum{0D5C0F3464A7C960663E05BAEB20A994}
\abx@aux@defaultrefcontext{0}{awsdocs}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burns2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cncf2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{evans2003}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc6749}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medium}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kleppmann2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{k8sdocs}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fowler2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newman2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prometheusdocs}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{richardson2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc7636}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{twelvefactor}{apa/global//global/global/global}
\gdef \@abspage@last{82}
